:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-geist: "Geist VF", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --font-geist: "Geist VF", sans-serif;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-geist);
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2 {
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
}

.btn-primary {
  display: inline-block;
  background-color: #ff5733;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}

main {
  max-width: 1000px;
  margin: 100px auto;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
